<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>ClassWork</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">
</head>

<body>
    <div class="general-frame-top">
        <div class="column left-column"></div>
        <div class="column center-column">
            <div class="second-layer">
                <div class="header-top">
                    <div class="company-logo"><img src="./img/header-logo.png" alt="Site"></div>
                    <button class="call-back"><img src="./img/phone.png" alt=""><a href="tel:+380972854333"
                            class="call-back-2">Обратный звонок</a>
                    </button>
                </div>
                <div class="header-description">
                    <div class="header-about">Наружные тепловые сети</div>
                    <div>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных
                        тепловых сетей и
                        индивидуальных тепловых пунктов на жилых и промышленных объектах:</div>
                </div>
                <div class="header-block">
                    <div class="header head_1">Земляные работы</div>
                    <div class="header head_2">Подземная прокладка трубопроводов и вводы в здание</div>
                    <div class="header head_3">Устройство каналов</div>
                    <div class="header head_4">Устройство неподвижных опор вне камер</div>
                    <div class="header head_5">Устройство ж/б колодцев</div>
                </div>
                <div class="main-menu">Собственный парк строительной техники:</div>
                <div class="main-block">
                    <div class="main menu_1">
                        <div>Илососная машина</div>
                        <div>КАМАЗ 65115 КО-530-01</div>
                    </div>
                    <div class="main menu_2">Погрузчик</div>
                    <div class="main menu_3">
                        <div>Каналопромывочная машина</div>
                        <div>КАМАЗ 3572 КО-564-20</div>
                    </div>
                    <div class="main menu_4">Экскаватор</div>
                    <div class="main menu_5">Экскаватор-погрузчик</div>
                    <div class="main menu_6">КАМАЗ бортовой с КМУ</div>
                    <div class="main menu_7">Каток</div>
                </div>
                <!-- <div>
                    
                </div>
                <div></div> -->
            </div>
        </div>
        <div class="column right-column"></div>
    </div>
    <div class="general-frame-bottom">
        <div class="bottom-column-left"></div>
        <div class="bottom-column-center">
            <div class="footer-menu">
                <div class="footer-description">Наши клиенты и проекты</div>
                <button class="bottom-footer">Все проекты</button>
            </div>
            <div class="footer-block">
                <div class="footer-grid footer-menu-1"><img src="./img/euroinvest.png" alt="evroinvest">
                </div>
                <div class="footer-grid footer-menu-2"><img src="img/mavis.png" alt="">Работы по монтажу
                    прифундаментного дренажа
                    по адресу:
                    ЛО, Всеволожский р-н,
                    «Ручьи»</div>
                <div class="footer-grid footer-menu-3"><img src="./img/arsenal.png" alt="arsenal"></div>
                <div class="footer-grid footer-menu-4"><img src="./img/arsenal.png" alt="arsenal"></div>
                <div class="footer-grid footer-menu-5"><img src="./img/setl-group.png" alt="setlgroup">
                </div>
                <div class="footer-grid footer-menu-6"><img src="./img/euroinvest.png" alt="evroinvest">
                </div>

            </div>
        </div>
        <div class="bottom-column-right"></div>
    </div>
</body>

</html>